<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Orlando Fantasy Race for 2019/20</title>
    <style>
        text{ font-size: 16px; font-family: Open Sans, sans-serif; }
        text.caption{ font-weight: 400; font-size: 14px; fill: #777777; }
        text.label{ font-weight: 600; text-anchor: end; }
        text.valueLabel{ font-weight: 300; }
        .tick text { fill: #777777; }
        .xAxis .tick:nth-child(2) text { text-anchor: start; }
        .tick line { shape-rendering: CrispEdges; stroke: #dddddd; }
        .tick line.origin{ stroke: #aaaaaa; }
        path.domain{ display: none; }
        svg.label{ overflow: visible }
   </style>
</head>
<body>

    <div id="racingbar"></div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="barChartRace.js"></script>
    <script type="text/javascript" src="data/testA.json"></script>
    <script>
    
        let res = JSON.parse(data);
        let racingbar = new barChartRace({
            target: '#racingbar',
            title: 'Orlando Fantasy Race for 2019/20'
        })
        let histories = formatGWHistory(res.fpl_details[0].gw_history)
        histories.forEach(gw_history => {
            racingbar.sets.push(gw_history)
        })

        prepareData(res.fpl_details).forEach(player => {
            racingbar.sets.forEach(gameweek => {
                const dateDay = gameweek.split(" ").pop()
                const dateBefore = dateDay - 1
                const colorVal = d3.hsl(Math.random() * 360, 0.75, 0.75)
                racingbar.series.push({
                    date: gameweek,
                    value: player.gw_history[dateDay],
                    //code: player.player_code,
                    name: player.player_name,
                    img: "flags/"+player.player_code.toLowerCase()+".svg",
                    color: colorVal,
                    lastValue: player.gw_history[dateBefore] ? player.gw_history[dateBefore] : 0
                })
            })
            racingbar.scores[player.player_name] = player.latest
        })

        let yIndex = racingbar.yIndex;
        racingbar.date = racingbar.sets[yIndex];
        racingbar.setSlice = racingbar.series.filter(d => d.date == racingbar.date && !isNaN(d.value))
            .sort((a,b) => b.value - a.value)
            .slice(0, 10);

        racingbar.setSlice.forEach((d,i) => d.rank = i);

        racingbar.update()

        function formatGWHistory(gw_history) {
            return Object.keys(gw_history).map(key => {
                return "GW " + key
            }, [])
        }

        function prepareData(arr) {
            let mergeMap = new Map();
            arr.forEach(item => {
                let playerProp = item.player_name
                mergeMap.set(playerProp, {
                    "player_code": item.player_code,
                    player_name: item.player_name,
                    gw_history: item.gw_history,
                    latest: item.latest
                })
            })
            return Array.from(mergeMap.values());
        }
    </script>
</body>
</html>
